<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row">
  <div class="col-lg-12">
    <h4>Post</h4>
    <ul>
      <%= for post <- @posts do %>
        <li>
          <strong><%= post.title %></strong></br>
          <%= post.body %>    
          <%= link "Ver entrada ", to: page_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        </li>
      <%= end %>
    </ul>
  </div>
</div>
